# This file is just for reference
# copy this file, create a `.env.local` which is never checked-in
# and edit that file instead for local development

# Settings for demo app
# BASE_URL="<app base url>"

# Github settings
# GITHUB_APP_ID="<github app id>"
# GITHUB_APP_CERT="<github app base64 encoded certificate>"
# GITHUB_CLIENT_ID="<github app oauth client ID for signing in>"
# GITHUB_CLIENT_SECRET="<github app oauth client secret>"
# GITHUB_WEBHOOK_TOKEN="<github app webhook secret>"
# GITHUB_SUPER_ADMINS="<triagit superadmin github usernames>"
